{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	"DefaultSQLServer": "Server=localhost,1433;Database=GoldCSDB;User Id=sa;Password=@Sql012210;",
	"DefaultPostgreSQL": "User Id=postgres; Password=@Sql012210; Host=localhost; Port=5432; Database=GoldCSDB; Include Error Detail=True"
  },
  "Jwt": {
	"Key": "ASD@FASDASFLWETOTOJQWRJGMASERJRNQOJKASFNAISENBQWKREUGSAFCNASEJLH$@#12ASDFUOASGHF",
	"Issuer": "GoldCS",
	"Audience": "GoldCS"
  },
  "Email": {
	"SmtpAddress": "smtp.gmail.com",
	"Port": 587,
	"Email": "GoldCSMail@gmail.com",
	"Password": "xzsddgepypxgtizm"
  }
}
